{
  "AzureOpenAI": {
    "ApiKey": "",
    "Endpoint": "",
    "Model": "gpt-4o-transcribe",
    "Language": "fr",
    "OmitTranscriptionLanguage": true,
    "Prompt": "French dictation with possible Hebrew mixing (Biblical study, Talmud, commentaries). Write French in the Latin alphabet. Write any word or phrase spoken in Hebrew using Hebrew characters (א-ת), not Latin transliteration. Hebrew proper names (e.g. Rashi, Gemara): prefer Hebrew script when Hebrew is clearly spoken.",
    "LanguageMode": "Auto",
    "ManualLanguage": "en"
  },
  "Audio": {
    "SampleRate": 16000,
    "Device": "default"
  },
  "Typing": {
    "AutoSpace": true,
    "ChunkDelayMs": 10,
    "TypeInActiveWindow": true
  },
  "Rewrite": {
    "Enabled": false,
    "Model": "gpt-4o",
    "Prompt": "Rewrite the following text in a professional and clear manner. If the text mixes French and Hebrew, keep each language in its spoken form: French parts stay in French (correct grammar and style in French only); Hebrew parts stay in Hebrew, written in Hebrew script (correct grammar and style in Hebrew only). If words that are clearly Hebrew (Talmudic, Biblical, commentary vocabulary) appear only as Latin transliteration, replace them with Hebrew script (א-ת) without changing meaning. Do not translate from French to Hebrew or Hebrew to French unless the source text explicitly requests a translation. Only return the rewritten text, with no explanation:",
    "ProfessionalismLevel": "Professional"
  },
  "Meeting": {
    "DefaultAudioSource": "Microphone",
    "ChunkDurationSeconds": 6,
    "TranscriptSavePath": "Meetings",
    "AutoSaveTranscript": true
  },
  "Translation": {
    "Enabled": false,
    "TargetLanguage": "",
    "Endpoint": "",
    "Model": "gpt-4o-mini"
  },
  "Assistant": {
    "Enabled": true,
    "Model": "gpt-4.1",
    "WebSearchEnabled": true,
    "SystemPrompt": "Tu es un assistant vocal. Réponds uniquement avec la réponse finale, sans salutation, sans « Voici la réponse », sans mise en forme conversationnelle. Réponds dans la langue de la question. Si l'information est introuvable ou incertaine, réponds uniquement « Je ne sais pas. » ou « Je n'ai pas trouvé de réponse. » N'inclus aucune citation, URL, lien ou source dans le texte."
  }
}
